<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Konseling</title>
    <!-- Mengimpor Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Konseling Online</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Selamat Datang di Konseling Online</h1>
            <p class="lead">Dapatkan dukungan emosional dan bantuan profesional secara online.</p>
            <a href="#" class="btn btn-light btn-lg">Mulai Sekarang</a>
        </div>
    </header>

    <!-- About Section -->
    <section class="about py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Tentang Kami</h2>
                    <p>
                        Kami adalah tim profesional yang siap membantu Anda mengatasi masalah dan kesulitan emosional
                        dengan layanan konseling online yang ramah dan terpercaya.
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="https://via.placeholder.com/400x300" alt="Tentang Kami" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services bg-light py-5">
        <div class="container">
            <h2 class="text-center">Layanan Kami</h2>
            <div class="row">
                <div class="col-md-4">
                    <a href="https:/youtube.com">
                      <div class="card mb-4">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Layanan 1">
                        <div class="card-body">
                            <h5 class="card-title">Konseling Pribadi</h5>
                            <p class="card-text">Kami menyediakan layanan konseling pribadi untuk membantu Anda.</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Layanan 2">
                        <div class="card-body">
                            <h5 class="card-title">Konseling Keluarga</h5>
                            <p class="card-text">Dapatkan dukungan untuk masalah keluarga Anda.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Layanan 3">
                        <div class="card-body">
                            <h5 class="card-title">Konseling Online</h5>
                            <p class="card-text">Layanan konseling online yang nyaman dan terjangkau.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact py-5">
        <div class="container">
            <h2 class="text-center">Hubungi Kami</h2>
            <div class="row">
                <div class="col-md-6">
                    <h4>Informasi Kontak</h4>
                    <p>
                        Jika Anda memiliki pertanyaan atau ingin berbicara dengan kami, jangan ragu untuk menghubungi kami.
                    </p>
                    <address>
                        <strong>Konseling Online</strong><br>
                        Jl. Contoh No. 123<br>
                        Kota Anda, 12345<br>
                        Email: info@konselingonline.com<br>
                        Telepon: (123) 456-7890
                    </address>
                </div>
                <div class="col-md-6">
                    <h4>Formulir Kontak</h4>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nama Anda">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email Anda">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="4" placeholder="Pesan Anda"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Mengimpor Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
