<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/acc3ee9eed.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #FFFADD;
        }
        .navbar-brand:hover {
            transform: scale(1.1);
        }
        .navbar {
            background-color:#FFCC70;
        }
        .nav-link {
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;
            text-decoration: none;
            color: #031D44;
            padding: 20px 0px;
            margin-right: 20px;
            display: inline-block;
            position: relative;
            opacity: 0.75;
        }

        .nav-link:hover {
            opacity: 1;
        }

        .nav-link::before {
            transition: 300ms;
            height: 2px;
            content: "";
            position: absolute;
            background-color: red;
        }

        .nav-link-img {
            color: #031D44;
            padding-top: 15px;
            margin-right: 20px;
            display: inline-block;
            position: relative;
            opacity: 0.75;
        }
        .nav-link-img:hover {
            opacity: 1;
            transform: scale(1.1);
        }

        .nav-link-ltr::before {
            width: 0%;
            bottom: 10px;
        }

        .nav-link-ltr:hover::before {
            width: 100%;
        }
        #dropdown-products {
            display: none;
        }

        #menu-products:hover #dropdown-products {
            display: block;
        }
        .modal .modal-content {
            background-color: rgba(255, 250, 221, 0.8);
        }
        /* .modal form {
            background-color: rgba(255, 250, 221, 0.8);;
        } */
        .tab-content > div:last-child {
  display: none;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#"><img  src="assets/logo.png" style="height: 64px; height: 64px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active nav-link-ltr" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-ltr" href="artikel.html">Article</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-ltr" href="#">Activity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-ltr" title="Login" data-bs-toggle="modal" data-bs-target="#modalSignIn" href="#">Login</a>
                    </li>
                </ul>		  
            </div>
        </div>
    </nav>

    <!-- Modal Sign In -->
    <div class="modal fade" id="modalSignIn" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body m-auto">
                  <div class="wrapLogin">
                    <h2 class="modal-title" id="exampleModalLabel">Login</h2>
                  </div>
              </div>
              <div class="modal-body" style="margin: 0%;">
                <div class="container-fluid">
                  <div class="row d-flex justify-content-center align-items-center m-0">
                    <div class="login_oueter">
                      <form action="" method="post" id="login" autocomplete="off">
                        <div class="form-row">
                          <div class="col-12">
                            <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1" style="background-color: transparent; border: none;"><i class="fas fa-user"></i></span>
                              </div>
                              <input name="username" type="text" value="" class="input form-control" id="username" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" style="height: 4vh;background-color: rgba(255, 255, 255, 0.5);" required>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1" style="background-color: transparent; border: none;"><i class="fas fa-lock"></i></span>
                              </div>
                              <input name="password" type="password" value="" class="input form-control" id="password" placeholder="Password" required="true" aria-label="password" aria-describedby="basic-addon1" style="height: 4vh; background-color: rgba(255, 255, 255, 0.5);">
                              <div class="input-group-append">
                                <span class="input-group-text" onclick="password_show_hide();" style="background-color: transparent; border: none;">
                                  <i class="fas fa-eye" id="show_eye"></i>
                                  <i class="fas fa-eye-slash d-none" id="hide_eye"></i>
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <button class="btn btn-primary" type="submit" name="signin" style="width: 100%;">Login</button>
                          </div>
                          <div class="col-sm-12 pt-3 text-right">
                            <p>Don't have account? <a href="register.html" id="register" style="text-decoration: underline;">Register Here</a></p>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </div>

    <!-- Modal Sign Up -->
    <div class="modal fade" id="modalSignUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="form">
                <ul class="tab-group">
                  <li class="tab active"><a href="#1">Sign Up</a></li>
                  <li class="tab"><a href="#2">Log In</a></li>
                </ul>
                
                <div class="tab-content">
                  <div id="1">   
                    <h1>Sign Up for Free</h1>
                  </div>
                  
                  <div id="2">   
                    <h1>Welcome Back!</h1>
                  </div>
                  
                </div>
              </div>
          </div>
      </div>
    </div>

    <script>
      function password_show_hide() {
        var x = document.getElementById("password");
        var show_eye = document.getElementById("show_eye");
        var hide_eye = document.getElementById("hide_eye");
        hide_eye.classList.remove("d-none");
        if (x.type === "password") {
          x.type = "text";
          show_eye.style.display = "none";
          hide_eye.style.display = "block";
        } else {
          x.type = "password";
          show_eye.style.display = "block";
          hide_eye.style.display = "none";
        }
    }
    $('.form').find('input, textarea').on('keyup blur focus', function (e) {
  
  var $this = $(this),
      label = $this.prev('label');

    if (e.type === 'keyup') {
      if ($this.val() === '') {
          label.removeClass('active highlight');
        } else {
          label.addClass('active highlight');
        }
    } else if (e.type === 'blur') {
      if( $this.val() === '' ) {
        label.removeClass('active highlight'); 
      } else {
        label.removeClass('highlight');   
      }   
    } else if (e.type === 'focus') {
      
      if( $this.val() === '' ) {
        label.removeClass('highlight'); 
      } 
      else if( $this.val() !== '' ) {
        label.addClass('highlight');
      }
    }

});

$('.tab a').on('click', function (e) {
  
  e.preventDefault();
  
  $(this).parent().addClass('active');
  $(this).parent().siblings().removeClass('active');
  
  target = $(this).attr('href');

  $('.tab-content > div').not(target).hide();
  
  $(target).fadeIn(600);
  
});
    </script>
</body>
</html>